In [2]:
import pandas as pd

In [3]:
data=pd.read_excel(r"C:\Users\DELL\Downloads\ML Live Flight Fare Resourses16963295320.xlsx")

In [4]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [5]:
data["Additional_Info"].value_counts()

Additional_Info
No info                         8345
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: count, dtype: int64

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [8]:
data.isnull().any()

Airline            False
Date_of_Journey    False
Source             False
Destination        False
Route               True
Dep_Time           False
Arrival_Time       False
Duration           False
Total_Stops         True
Additional_Info    False
Price              False
dtype: bool

In [9]:
data[data["Total_Stops"].isnull()].index

Index([9039], dtype='int64')

In [16]:
data.drop(data[data["Total_Stops"].isnull()].index,inplace=True)

In [18]:
data.drop(["Route","Additional_Info"],axis=1,inplace=True)

In [20]:
data

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302
...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,4107
10679,Air India,27/04/2019,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,08:20,11:20,3h,non-stop,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,12648
10682,Air India,9/05/2019,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,11753

In [22]:
import warnings
warnings.filterwarnings("ignore")

In [24]:
data["j_date"]=pd.to_datetime(data["Date_of_Journey"]).dt.day
data["j_month"]=pd.to_datetime(data["Date_of_Journey"]).dt.month

In [26]:
data

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,j_date,j_month
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897,24,3
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662,1,5
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,13882,9,6
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218,12,5
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302,1,3
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,4107,9,4
10679,Air India,27/04/2019,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,4145,27,4
10680,Jet Airways,27/04/2019,Banglore,Delhi,08:20,11:20,3h,non-stop,7229,27,4
10681,Vistara,01/03/2019,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,12648,1,3
10682,Air India,9/05/2019,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,11753,9,5

In [28]:
data["d_hr"]=pd.to_datetime(data["Dep_Time"]).dt.hour
data["d_min"]=pd.to_datetime(data["Dep_Time"]).dt.minute
data["arr_hr"]=pd.to_datetime(data["Arrival_Time"]).dt.hour
data["arr_min"]=pd.to_datetime(data["Arrival_Time"]).dt.minute

In [30]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price,j_date,j_month,d_hr,d_min,arr_hr,arr_min
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897,24,3,22,20,1,10
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662,1,5,5,50,13,15
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,13882,9,6,9,25,4,25
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218,12,5,18,5,23,30
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302,1,3,16,50,21,35

In [32]:
pd.to_datetime(data["Arrival_Time"])-pd.to_datetime(data["Dep_Time"])

0       -162 days +02:50:00
1           0 days 07:25:00
2        -82 days +19:00:00
3           0 days 05:25:00
4           0 days 04:45:00
                ...
10678       0 days 02:30:00
10679       0 days 02:35:00
10680       0 days 03:00:00
10681       0 days 02:40:00
10682       0 days 08:20:00
Length: 10682, dtype: timedelta64[ns]

In [34]:
lis=data["Duration"]

In [36]:
new_lis=[]
for i in lis:
    if len(i.split(" "))==1:
        if "m" in i:
           i="0h " +i
        elif "h" in i:
           i=i+" 0m"
    new_lis.append(i)

In [38]:
data["Duration"]=new_lis

In [40]:
data["Dur_hr"]=data["Duration"].str.split("h").str[0].astype(int)
data["Dur_min"]=data["Duration"].str.split("h").str[-1].replace("m","",regex=True).astype(int)

In [42]:
data.drop(["Date_of_Journey","Dep_Time","Arrival_Time","Duration"],axis=1, inplace=True)

In [44]:
data

,Airline,Source,Destination,Total_Stops,Price,j_date,j_month,d_hr,d_min,arr_hr,arr_min,Dur_hr,Dur_min
0,IndiGo,Banglore,New Delhi,non-stop,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2 stops,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2 stops,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1 stop,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1 stop,13302,1,3,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,non-stop,4107,9,4,19,55,22,25,2,30
10679,Air India,Kolkata,Banglore,non-stop,4145,27,4,20,45,23,20,2,35
10680,Jet Airways,Banglore,Delhi,non-stop,7229,27,4,8,20,11,20,3,0
10681,Vistara,Banglore,New Delhi,non-stop,12648,1,3,11,30,14,10,2,40
10682,Air India,Delhi,Cochin,2 stops,11753,9,5,10,55,19,15,8,20

In [46]:
data["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [48]:
data["Total_Stops"].replace(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],[0,2,1,3,4],inplace=True)

In [50]:
data

,Airline,Source,Destination,Total_Stops,Price,j_date,j_month,d_hr,d_min,arr_hr,arr_min,Dur_hr,Dur_min
0,IndiGo,Banglore,New Delhi,0,3897,24,3,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2,7662,1,5,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2,13882,9,6,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1,6218,12,5,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1,13302,1,3,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,0,4107,9,4,19,55,22,25,2,30
10679,Air India,Kolkata,Banglore,0,4145,27,4,20,45,23,20,2,35
10680,Jet Airways,Banglore,Delhi,0,7229,27,4,8,20,11,20,3,0
10681,Vistara,Banglore,New Delhi,0,12648,1,3,11,30,14,10,2,40
10682,Air India,Delhi,Cochin,2,11753,9,5,10,55,19,15,8,20

In [52]:
data["Destination"].nunique()

6

In [54]:
from sklearn.preprocessing import LabelEncoder

In [55]:
encoder=LabelEncoder()

In [56]:
df1=data.select_dtypes(include="object")
df2=data.select_dtypes(exclude="object")

In [57]:
df1=df1.select_dtypes(include="object").apply(encoder.fit_transform)

In [62]:
df1

       Airline  Source  Destination
0            3       0            5
1            1       3            0
2            4       2            1
3            3       3            0
4            3       0            5
...        ...     ...          ...
10678        0       3            0
10679        1       3            0
10680        4       0            2
10681       10       0            5
10682        1       2            1

[10682 rows x 3 columns]

In [64]:
data=pd.concat((df1,df2),axis=1)

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Airline      10682 non-null  int32
 1   Source       10682 non-null  int32
 2   Destination  10682 non-null  int32
 3   Total_Stops  10682 non-null  int64
 4   Price        10682 non-null  int64
 5   j_date       10682 non-null  int32
 6   j_month      10682 non-null  int32
 7   d_hr         10682 non-null  int32
 8   d_min        10682 non-null  int32
 9   arr_hr       10682 non-null  int32
 10  arr_min      10682 non-null  int32
 11  Dur_hr       10682 non-null  int32
 12  Dur_min      10682 non-null  int32
dtypes: int32(11), int64(2)
memory usage: 709.4 KB

In [68]:
x=data.drop("Price",axis=1)
y=data["Price"]

In [70]:
y

0         3897
1         7662
2        13882
3         6218
4        13302
         ...
10678     4107
10679     4145
10680     7229
10681    12648
10682    11753
Name: Price, Length: 10682, dtype: int64

In [72]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [74]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=10,train_size=0.8)

In [76]:
model=LinearRegression()

In [78]:
model.fit(x_train,y_train)

LinearRegression()

In [80]:
model.score(x_train,y_train)

0.4434608500046403

In [82]:
model.score(x_test,y_test)

0.4093036458036893

In [84]:
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor

In [86]:
lis=[SVR,DecisionTreeRegressor,RandomForestRegressor,KNeighborsRegressor]

In [88]:
for i in lis:
    model=i()
    model.fit(x_train,y_train)
    print(i)
    print(model.score(x_train,y_train))
    print(model.score(x_test,y_test))

<class 'sklearn.svm._classes.SVR'>
0.007691560062078273
0.0021362398974179575
<class 'sklearn.tree._classes.DecisionTreeRegressor'>
0.9702211928938016
0.7048110918388037
<class 'sklearn.ensemble._forest.RandomForestRegressor'>
0.9513821895538687
0.7969785084219044
<class 'sklearn.neighbors._regression.KNeighborsRegressor'>
0.7565892747866836
0.5909113825317387

In [89]:
from sklearn.model_selection import KFold,cross_val_score

In [90]:
for i in lis:
    kf=KFold(n_splits=5)
    print(i)
    print(cross_val_score(i(),x,y,cv=kf).mean())

<class 'sklearn.svm._classes.SVR'>
0.006243706082704659
<class 'sklearn.tree._classes.DecisionTreeRegressor'>
0.6865266037880591
<class 'sklearn.ensemble._forest.RandomForestRegressor'>
0.8037633330101606
<class 'sklearn.neighbors._regression.KNeighborsRegressor'>
0.6153886015695804

In [100]:
model=RandomForestRegressor()
model.fit(x_train,y_train)
print(model.score(x_train,y_train))
print(model.score(x_test,y_test))

0.9523608509760223
0.7991460829153443

In [104]:
from sklearn.model_selection import RandomizedSearchCV

In [106]:
param={"random_state":[10,20,30,40],"n_estimators":[100,200,300,400],"max_depth":[1,2,3,4]}

In [110]:
grid=RandomizedSearchCV(RandomForestRegressor(),param_distributions=param,n_iter=5,n_jobs=2,verbose=2)

In [112]:
grid.fit(x,y)

Fitting 5 folds for each of 5 candidates, totalling 25 fits

RandomizedSearchCV(estimator=RandomForestRegressor(), n_iter=5, n_jobs=2,
                   param_distributions={'max_depth': [1, 2, 3, 4],
                                        'n_estimators': [100, 200, 300, 400],
                                        'random_state': [10, 20, 30, 40]},
                   verbose=2)

In [114]:
grid.best_params_

{'random_state': 20, 'n_estimators': 400, 'max_depth': 4}

In [117]:
model=RandomForestRegressor(random_state= 20,n_estimators= 400,max_depth= 4)
model.fit(x_train,y_train)
print(model.score(x_train,y_train))
print(model.score(x_test,y_test))

0.6584167603077222
0.5993089523664269

In [119]:
print(model.get_params(deep=True))

{'bootstrap': True, 'ccp_alpha': 0.0, 'criterion': 'squared_error', 'max_depth': 4, 'max_features': 1.0, 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 400, 'n_jobs': None, 'oob_score': False, 'random_state': 20, 'verbose': 0, 'warm_start': False}